#!/usr/bin/env xdg-open
[Desktop Entry]
Name=Firefox
Comment=Browser for the World Wide Web
GenericName=Web Browser
X-GNOME-FullName=Firefox Web Browser
Exec=/opt/Mozilla/firefox/firefox %u
Terminal=false
X-MultipleArgs=false
Type=Application
Icon=firefox
Categories=Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/vnd.mozilla.xul+xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;
StartupWMClass=Firefox
StartupNotify=true
Actions=NewPrivate

[Desktop Action NewPrivate]
Exec=/opt/Mozilla/firefox/firefox --private-window
Name=New Private Window
